[metadata]
name = moniker
version = 2013.1
summary = DNS as a Service
description-file =
    README.md
author = Kiall Mac Innes
author-email = kiall@managedit.ie
home-page = https://launchpad.net/moniker
classifier =
    Environment :: OpenStack
    Environment :: No Input/Output (Daemon)
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Topic :: Internet :: Name Service (DNS)

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    moniker
scripts =
    bin/moniker-agent
    bin/moniker-api
    bin/moniker-central
    bin/moniker-manage
    bin/moniker-rootwrap
    bin/moniker-sink

[entry_points]
moniker.v1.controllers =
    reports = moniker.v1.reports:ReportsController
    diagnostics = moniker.v1.diagnostics:DiagnosticsController
    domains = moniker.v1.domains:DomainsController
    records = moniker.v1.records:RecordsController
    servers = moniker.v1.servers:ServersController

moniker.api.v1 =
    domains = moniker.api.v1.domains:blueprint
    limits = moniker.api.v1.limits:blueprint
    records = moniker.api.v1.records:blueprint
    servers = moniker.api.v1.servers:blueprint
    tsigkeys = moniker.api.v1.tsigkeys:blueprint

moniker.api.v1.extensions =
    diagnostics = moniker.api.v1.extensions.diagnostics:blueprint
    sync = moniker.api.v1.extensions.sync:blueprint
    reports = moniker.api.v1.extensions.reports:blueprint

moniker.storage =
    sqlalchemy = moniker.storage.impl_sqlalchemy:SQLAlchemyStorage

moniker.notification.handler =
    nova_fixed = moniker.notification_handler.nova:NovaFixedHandler
    quantum_floatingip = moniker.notification_handler.quantum:QuantumFloatingHandler

moniker.backend =
    bind9 = moniker.backend.impl_bind9:Bind9Backend
    mysqlbind9 = moniker.backend.impl_mysqlbind9:MySQLBind9Backend
    powerdns = moniker.backend.impl_powerdns:PowerDNSBackend
    rpc = moniker.backend.impl_rpc:RPCBackend
    dnsmasq = moniker.backend.impl_dnsmasq:DnsmasqBackend
    fake = moniker.backend.impl_fake:FakeBackend

moniker.quota =
    storage = moniker.quota.impl_storage:StorageQuota
    config =  moniker.quota.impl_config:ConfigQuota

moniker.manage =
    database-init = moniker.manage.database:InitCommand
    database-sync = moniker.manage.database:SyncCommand
    powerdns database-init = moniker.manage.powerdns:DatabaseInitCommand
    powerdns database-sync = moniker.manage.powerdns:DatabaseSyncCommand

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = moniker/locale
domain = moniker

[update_catalog]
domain = moniker
output_dir = moniker/locale
input_file = moniker/locale/moniker.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = moniker/locale/moniker.pot
