[nosetests]
cover-package=moniker
cover-html=true
cover-html-dir=../../cover
cover-erase=true
cover-inclusive=true
verbosity=2
detailed-errors=1
where=moniker/tests

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_docs]
upload-dir = doc/build/html
